{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shogiwoshiyou",
  "compatibility_date": "2026-05-26",
  "main": "./src/worker/index.ts",
  "workers_dev": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/healthz"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shogiwoshiyou",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ],
  "vars": {
    "SESSION_COOKIE_NAME": "shogiwoshiyou_session"
  }
}
